{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "strictNullChecks": false,
        "noImplicitThis": false,
        "baseUrl": "../",
        "typeRoots": [
            "../",
            "../node_modules/@types"
        ],
        "types": [
            "core-js"
        ],
        "noEmit": true,
        "forceConsistentCasingInFileNames": true
    },
    "files": [
        "index.d.ts",
        "artyom-tests.ts"
    ]
}